<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111667872-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Node.js 的發明人 Ryan Dahl 在 Yahoo 介紹 Node.js (2010) | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Node.js主要專注在Performance。Node的特點是對I&#x2F;O有特別的處理方式，特別快。  在有100個client下，每次回應1MB的Benchmark node &amp;nbsp;822 reqs&#x2F;secs nginx 7xx reqs&#x2F;secs others &amp;nbsp;1x reqs&#x2F;secs  node用javascript寫，但居然跑的比純C寫的nginx還要快!!! nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 的發明人 Ryan Dahl 在 Yahoo 介紹 Node.js (2010)">
<meta property="og:url" content="http://wangchou.github.io/2015/11/03/Node-js-%E7%9A%84%E7%99%BC%E6%98%8E%E4%BA%BA-Ryan-Dahl-%E5%9C%A8-Yahoo-%E4%BB%8B%E7%B4%B9-Node-js-2010/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Node.js主要專注在Performance。Node的特點是對I&#x2F;O有特別的處理方式，特別快。  在有100個client下，每次回應1MB的Benchmark node &amp;nbsp;822 reqs&#x2F;secs nginx 7xx reqs&#x2F;secs others &amp;nbsp;1x reqs&#x2F;secs  node用javascript寫，但居然跑的比純C寫的nginx還要快!!! nginx">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-11-03T15:04:00.000Z">
<meta property="article:modified_time" content="2017-12-27T02:51:09.960Z">
<meta property="article:author" content="kindalu">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="node">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@kindalu">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/archives">所有文章</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/wangchou">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wangchou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Node-js-的發明人-Ryan-Dahl-在-Yahoo-介紹-Node-js-2010" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/03/Node-js-%E7%9A%84%E7%99%BC%E6%98%8E%E4%BA%BA-Ryan-Dahl-%E5%9C%A8-Yahoo-%E4%BB%8B%E7%B4%B9-Node-js-2010/" class="article-date">
  <time datetime="2015-11-03T15:04:00.000Z" itemprop="datePublished">2015-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node.js 的發明人 Ryan Dahl 在 Yahoo 介紹 Node.js (2010)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="separator" style="clear: both; text-align: center;"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/M-sc73Y-zQA/0.jpg" frameborder="0" height="266" src="https://www.youtube.com/embed/M-sc73Y-zQA?feature=player_embedded" width="320"></iframe></span></div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Node.js主要專注在Performance。Node的特點是對I/O有特別的處理方式，特別快。</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">在有100個client下，每次回應1MB的Benchmark</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">node &nbsp;822 reqs/secs</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">nginx 7xx reqs/secs</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">others &nbsp;1x reqs/secs</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">node用javascript寫，但居然跑的比純C寫的nginx還要快!!! nginx快的原因是它不用一個Process來接處理一個 client，而是用Event Loop。</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">All about non-blocking I/O</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">non-blocking I/O: &nbsp; L1 / L2 / L3/Memory &lt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 250 cycles</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">blocking I/O: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;disk / network &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt; 41,000,000 cycles (ex: select .. from database)</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">應該用不同的方式來處理這兩種I/O，他們從根本上根本不一樣。L1 cache像是拉開抽屜拿東西，存取memory像是到樓下買個東西回來，但從硬碟上拿東西像是跳上飛機、飛到地球的另一邊再飛回來一樣。</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">要用non-blocking I/O，就要全部的API Call都用non-blocking I/O，即時用了第三方的程式庫去存取資料庫，可能就變成blocking I/O了。要實現的方法有幾種，event loop、using callback function。</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">database_query("select ...", &nbsp;callback function); //應該這樣做</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">但是大部份的語言都不預設這種寫程式的方式，如果要達成這種功能，通常要花很大的心力，最後大部份程式員最多就做到多個執行緒，然用用一個執行緒去處理一個I/O Operation。</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">但Javascript是個特別的例外，因為這語言從第一天就一直在處理瀏覽器的Event Loop，**callback function、anonymous function、Closure&nbsp;**是在平常也不過的方法了。Javascript的文化就是Event Programming。</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Node.js 就是讓你單純只用Event、non-blocking的infrastructure來寫高度concurrent的程式。設計的目標是任何的function都不能直接存取I/O，一定要用callback的function來處理。其他特性還有專注在Low level、什麼都用串流、不強迫buffering、提供DNS/HTTP/TLS的內建支援。</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">HTTP包含: Chunked encoding, Pipelined message, hanging message.</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Node的API要用client side JS Programmer熟悉的慣例，幾乎100% MIT/BSD Licensed。(唯一例外是openssl)</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">架構</span>
<span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
</span>
Javascript &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Node standard library
------------------------------------------------------------
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Node binding
C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -------------------------------------
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V8 &nbsp; Thread pool &amp; event pool

<p>努力把使用者關在non-blocking的環境，用C語言當作屏障… XD</p>
<p><strong>Node execution stack : only one stack</strong></p>
<table>
<thead>
<tr>
<th>load(index.html) &amp;nbsp; &amp;nbsp;</th>
</tr>
</thead>
<tbody><tr>
<td>http_parse(1) &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th>socket_readable(1)</th>
</tr>
</thead>
<tbody><tr>
<td>ev_loop &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</td>
</tr>
</tbody></table>
<hr>
<p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;| |<br>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;V</p>
<table>
<thead>
<tr>
<th>file_loaded() &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</th>
</tr>
</thead>
<tbody><tr>
<td>ev_loop &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</td>
</tr>
</tbody></table>
<hr>
<p>然後是一大堆的小段程式範例。<br>包含web server和 file system的non-blocking I&#x2F;O.<br>然後是2010年接下來的 Road Map。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangchou.github.io/2015/11/03/Node-js-%E7%9A%84%E7%99%BC%E6%98%8E%E4%BA%BA-Ryan-Dahl-%E5%9C%A8-Yahoo-%E4%BB%8B%E7%B4%B9-Node-js-2010/" data-id="cldjvjatv00058mz67dv47tkq" class="article-share-link">分享</a>
      
        <a href="http://wangchou.github.io/2015/11/03/Node-js-%E7%9A%84%E7%99%BC%E6%98%8E%E4%BA%BA-Ryan-Dahl-%E5%9C%A8-Yahoo-%E4%BB%8B%E7%B4%B9-Node-js-2010/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node/" rel="tag">node</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/04/%E7%A0%94%E7%A9%B6-Node-js-%E5%92%8C-Express-js-%E6%9C%89%E6%84%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          研究 Node.js 和 Express.js 有感
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACGN/" style="font-size: 12.5px;">ACGN</a> <a href="/tags/IA/" style="font-size: 15px;">IA</a> <a href="/tags/MobX/" style="font-size: 10px;">MobX</a> <a href="/tags/backend/" style="font-size: 12.5px;">backend</a> <a href="/tags/design/" style="font-size: 20px;">design</a> <a href="/tags/design-thinking/" style="font-size: 10px;">design thinking</a> <a href="/tags/empathy/" style="font-size: 10px;">empathy</a> <a href="/tags/facebook/" style="font-size: 10px;">facebook</a> <a href="/tags/firebase/" style="font-size: 12.5px;">firebase</a> <a href="/tags/flux/" style="font-size: 10px;">flux</a> <a href="/tags/framer/" style="font-size: 10px;">framer</a> <a href="/tags/frontend/" style="font-size: 10px;">frontend</a> <a href="/tags/functional-programming/" style="font-size: 20px;">functional programming</a> <a href="/tags/hackathon/" style="font-size: 10px;">hackathon</a> <a href="/tags/javascript/" style="font-size: 17.5px;">javascript</a> <a href="/tags/node/" style="font-size: 12.5px;">node</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/prototyping/" style="font-size: 10px;">prototyping</a> <a href="/tags/psychology/" style="font-size: 10px;">psychology</a> <a href="/tags/pure-function/" style="font-size: 10px;">pure function</a> <a href="/tags/react/" style="font-size: 20px;">react</a> <a href="/tags/redux/" style="font-size: 17.5px;">redux</a> <a href="/tags/ui/" style="font-size: 10px;">ui</a> <a href="/tags/user-story-mapping/" style="font-size: 10px;">user story mapping</a> <a href="/tags/ux/" style="font-size: 15px;">ux</a> <a href="/tags/%E5%8A%87%E6%9C%AC/" style="font-size: 10px;">劇本</a> <a href="/tags/%E7%94%9F%E7%94%A2%E5%8A%9B/" style="font-size: 10px;">生產力</a> <a href="/tags/%E7%A4%BE%E6%9C%83%E5%AD%B8/" style="font-size: 10px;">社會學</a> <a href="/tags/%E8%80%81%E5%AD%90/" style="font-size: 10px;">老子</a> <a href="/tags/%E8%B3%87%E8%A8%8A%E6%9E%B6%E6%A7%8B/" style="font-size: 10px;">資訊架構</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 kindalu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/archives" class="mobile-nav-link">所有文章</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/wangchou" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'vividadada';
  
  var disqus_url = 'http://wangchou.github.io/2015/11/03/Node-js-%E7%9A%84%E7%99%BC%E6%98%8E%E4%BA%BA-Ryan-Dahl-%E5%9C%A8-Yahoo-%E4%BB%8B%E7%B4%B9-Node-js-2010/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>